.planner-grid {
  position: relative;
  display: grid;
  margin-top: 3.5vh;
  grid: 12%/repeat(8, 1fr);
  text-align: center;
  grid-gap: 2.5%;
  grid-template-areas: "pil . text text text text chat handleliste"; }
  .planner-grid img {
    height: 100%;
    width: auto; }
  .planner-grid #pil-icon {
    grid-area: pil;
    margin: 0 auto; }
  .planner-grid .header-text {
    grid-area: text;
    font-size: 2em;
    margin: 0; }
  .planner-grid #chat-icon {
    grid-area: chat;
    margin: 0 auto; }
  .planner-grid #handleliste-icon {
    grid-area: handleliste;
    margin: 0 auto; }
