footer {
  background: #555;
  color: #d7d7d2;
  font-size: 1.5em;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 12%;
  display: grid;
  grid: 0.85fr 1.15fr / 1fr; }
  footer p {
    margin: 0; }
  footer.overlay {
    -webkit-filter: blur(3px);
            filter: blur(3px); }
  footer a {
    cursor: pointer;
    color: #d7d7d2;
    text-decoration: none; }
    footer a:visited {
      color: #d7d7d2;
      text-decoration: none; }
  footer .footer-menu {
    position: relative;
    width: 100%;
    display: grid;
    grid: 1fr/repeat(3, auto);
    background: #d7d7d2;
    color: #2d2832;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    footer .footer-menu #handlekurv-icon {
      margin: auto 10px;
      height: 3.1vh;
      margin-bottom: 5px; }
    footer .footer-menu .footer-text-output {
      position: absolute;
      font-size: 2.2vh;
      left: 25px; }
    footer .footer-menu .footer-price {
      position: absolute;
      font-size: 2.2vh;
      right: 25px; }
  footer .nav-menu {
    width: 100%;
    height: 7vh;
    display: grid;
    text-align: center;
    grid: 1fr/repeat(5, 1fr);
    background: #2d2832; }
    footer .nav-menu a {
      width: 100%;
      height: 100%;
      -webkit-transition: 200ms all;
      transition: 200ms all;
      vertical-align: middle;
      line-height: 400%;
      font-size: 2.0vh; }
      footer .nav-menu a:hover {
        background: #d7d7d2;
        color: #413746; }

.planner-grid {
  position: relative;
  width: 90%;
  margin: 0 auto;
  display: grid;
  margin-top: 3.5vh;
  grid: 12%/repeat(8, 1fr);
  text-align: center;
  grid-gap: .5%;
  grid-template-areas: "pil . text text text text chat handleliste"; }
  .planner-grid #pil-icon {
    grid-area: pil;
    margin: 0 auto;
    width: 2vh;
    height: 3.5vh; }
  .planner-grid .header-text {
    grid-area: text;
    font-size: 2.7em;
    font-weight: 200;
    margin: 0; }
  .planner-grid #chat-icon {
    grid-area: chat;
    margin: 0 auto;
    width: 3vh;
    height: 3.5vh; }
  .planner-grid .handleliste-icon {
    grid-area: handleliste;
    margin: 0 auto; }

@font-face {
  font-family: 'GT Walsheim Regular';
  src: url("../fonts/GT-Walsheim-Regular.ttf");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'GT Walsheim Bold';
  src: url("../fonts/GT-Walsheim-Bold.ttf");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'GT Walsheim Medium';
  src: url("../fonts/GT-Walsheim-Medium.ttf");
  font-weight: 700;
  font-style: normal; }

body, html {
  font-family: 'GT Walsheim Regular';
  margin: 0;
  padding: 0;
  height: 88%;
  background: white; }

.grid-large {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #ffa51e;
  width: 100%;
  height: 115%; }

.index-img {
  max-width: 100vw;
  max-height: 90vh; }

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  border: 8px solid transparent;
  border-top-width: 0px;
  border-right-color: #ffa51e;
  -webkit-animation: spinn 1s linear infinite;
          animation: spinn 1s linear infinite;
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg); }

@-webkit-keyframes spinn {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg); }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg); } }

@keyframes spinn {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg); }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg); } }
