@import "./imports/colors.sass"

.shadow
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #333
  opacity: 0
  z-index: 999
  transition: 300ms ease-in-out
  pointer-events: none

  &.show
    opacity: 0.05

.side-overlay
  position: fixed
  height: 100%
  width: 59%
  background: $white
  border-left: 1px solid $Varmgra
  top: 0
  right: -59%
  z-index: 1000
  transition: right 500ms ease-in-out

  .burger-choice
    display: grid
    grid: auto / repeat(2, 1fr)
    text-align: center
    font-size: 2em

    .active
      color: black
      background: $Lys-varmgra

  h2
    margin: 0 10%
    font-size: 2vh
    border: 2px solid $Lys-varmgra
    border-radius: 10px
    transition: 200ms all

  &.show
    right: 0

.shoppinglist-hidden
  opacity: 0
  display: none

.shoppinglist-container
    opacity: 1
    width: 90%
    margin: 20px auto
    font-size: 1.7vh
    background: $Lys-varmgra
    border-radius: 10px
    transition: 200ms all

    .shoppinglist-header
      height: 2em
      position: relative
      background: $Mork-aubergine
      border-top-left-radius: 10px
      border-top-right-radius: 10px

      .icon
        position: absolute
        right: 10px
        height: calc(100% - 20px)
        margin: 10px

    .list-date
      padding-top: 10px
      margin-left: 15px
      color: #9B9B9B

    .list-name
      margin-left: 15px
      padding-bottom: 10px

.container
  &.overlay
    filter: blur(3px)

.burger
  position: absolute
  height: 50px
  width: 70px
  right: 60px
  z-index: 0
  transition: z-index 200ms ease-in 150ms

  &.close
    z-index: 1001

.burger-title
  font-size: 2.7em
  margin-left: 10%

.burger-list-container
  font-size: 2vh
  width: 90%
  margin: 0 auto
  display: grid
  grid: repeat(4, auto) / 1fr
  grid-gap: 2vh