@import "./imports/colors.sass"

.side-overlay
  position: fixed
  height: 100%
  width: 59%
  background: $white
  top: 0
  right: -59%
  z-index: 1000
  transition: right 500ms ease-in-out

  &.show
    right: 0

  .shoppinglist-box
    display: flex
    justify-content: space-between
    margin: 150px auto
    align-items: center
    width: 90%
    height: 190px
    background-color: $Lys-varmgra
    border-radius: 20px
    font-size: 1.7em
    color: $Varmgra

    div
      margin-left: 12px

    img
      height: 125px
      width: 125px
      margin-right: 40px
      border-radius: 50%

    .list-name
      color: $sort-aubergine
      font-size: 2.3rem
      margin: 10px 12px


.container
  &.overlay
    filter: blur(3px)

.burger
  height: 50px
  width: 70px
  display: flex
  flex-direction: column
  justify-content: space-around
  position: absolute
  top: 60px
  right: 60px
  font-size: 1em
  color: $sort-aubergine
  z-index: 2000

  div
    width: 100%
    height: 7px
    background: $sort-aubergine
    border-radius: 3px
    transition: 300ms ease-in-out

  &.close
    div:nth-child(2)
      opacity: 0

    div:nth-child(1)
      transform: translateY(16.5px) rotate(40deg)
    div:nth-child(3)
      transform: translateY(-16.5px) rotate(-40deg)

hr
  width: 70%

.calendar-title
  text-align: center
  font-size: 2.2em
  color: rgb(255, 192, 0)
  margin-top: 7%
  font-weight: 600

.calendar-text
  width: 100%
  text-align: center
  font-size: 2vh
  margin-top: 17%
  font-weight: bold

.month
  display: flex
  flex-direction: column
  text-align: center
  margin: 40px 0

.navigator
  margin: 10px 0
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.pointer
  color: rgb(255, 192, 0)
  font-size: 3.5em
  margin: 0 1em

#this-year, #this-month
  font-size: 2.2em
  color: $Varmgra

#this-date
  font-size: 5.5em
  color: $sort-aubergine
  padding: 1.5%

.cal
  display: grid
  grid-template-areas: "corner weekdays" "weeks  month"
  grid-template-rows: 1fr 7fr
  grid-template-columns: 1fr 5fr
  margin: 100px auto
  width: 90%
  height: 80%
  font-size: 3em
  text-align: center

  .week-label
    grid-area: corner
    color: $eggeplomme
    font-size: 2.5rem

  .weeks
    grid-area: weeks
    display: flex
    flex-direction: column
    justify-content: space-around
    color: $eggeplomme
    font-size: 2.5rem

  .weekdays
    grid-area: weekdays
    display: flex
    justify-content: space-around
    color: $sort-aubergine
    font-size: 2.5rem

  .date
    grid-area: month
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: repeat(5, 1fr)
    color: $sort-aubergine

    div
      height: 2em
      line-height: 2em

      &.inactive
        color: $Varmgra
