@import "./imports/colors.sass"

.shadow
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #333
  opacity: 0
  z-index: 999
  transition: 300ms ease-in-out
  pointer-events: none

  &.show
    opacity: 0.05

.side-overlay
  position: fixed
  height: 100%
  width: 59%
  background: $white
  border-left: 1px solid $Varmgra
  top: 0
  right: -59%
  z-index: 1000
  transition: right 500ms ease-in-out

  &.show
    right: 0

  .shoppinglist-box
    display: flex
    justify-content: space-between
    margin: 150px auto
    align-items: center
    width: 90%
    height: 190px
    background-color: $Lys-varmgra
    border-radius: 20px
    font-size: 1.7em
    color: darken($Varmgra, 13%)

    .list-info
      margin-left: 12px

    .list-name
      color: $sort-aubergine
      font-size: 2.3rem
      margin: 10px 0

    .image-container
      height: 125px
      width: 125px
      margin-right: 40px
      border-radius: 50%
      overflow: hidden

.container
  &.overlay
    filter: blur(3px)

.burger
  height: 50px
  width: 70px
  display: flex
  flex-direction: column
  justify-content: space-around
  position: absolute
  top: 60px
  right: 60px
  font-size: 1em
  color: $sort-aubergine
  z-index: 2000

  div
    width: 100%
    height: 7px
    background: $sort-aubergine
    border-radius: 3px
    transition: 300ms ease-in-out

  &.close
    div:nth-child(2)
      opacity: 0

    div:nth-child(1)
      transform: translateY(16.5px) rotate(45deg)
    div:nth-child(3)
      transform: translateY(-16.5px) rotate(-45deg)

hr
  width: 100%



.calendar-title
  text-align: center
  font-size: 2.7em
  color: rgb(0, 0, 0)
  margin-top: 7%
  font-weight: 100
  margin-bottom: -2%

.calendar-text
  width: 100%
  text-align: center
  font-size: 2.8vh
  margin-top: 11%

#text2
  margin-top: -5%

.calendar-container
  margin: 5%
  width: 90%
  height: 52%
  background-color: rgb(240,240,240)
  position: absolute
  border-radius: 20px

.date-containar
  margin: 5% 0
  width: 100%
  display: flex
  align-items: center
  justify-content: center
.pointer
  margin: 0 auto
  font-size: 2.9vh
#previous-pointer
  margin-left: 10%
#next-pointer
  margin-right: 10%

.date-head
  margin: 0 auto
  width: 100%
  text-align: center
  font-size: 2.5vh

.weekdays
  grid-area: weekdays
  display: flex
  justify-content: space-around
  color: grey
  font-size: 2.3vh


#this-year, #this-month
  font-size: 2.7vh
  color: $Varmgra

#this-date
  font-size: 2.7vh
  color: $sort-aubergine
  padding: 1.5%

.cal
  display: grid
  grid-template-areas: "corner weekdays" "weeks  month"
  grid-template-rows: 1fr 7fr
  grid-template-columns: 1fr 5fr
  margin: -30px auto
  width: 90%
  height: 67%
  font-size: 2.3vh
  text-align: center

  .week-label
    grid-area: corner
    color: grey
    font-size: 2.3vh

  .weeks
    grid-area: weeks
    display: grid
    grid: repeat(5, 1fr)/1fr
    align-items: center
    color: grey
    font-size: 2.3vh



  .date
    grid-area: month
    width: 100%
    display: grid
    align-items: center
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: repeat(5, 1fr)
    color: $sort-aubergine

    div
      height: 2em
      line-height: 2em

      &.inactive
        color: $Varmgra
