@import "./imports/colors.sass"

.category-container
  position: absolute
  top: 100vh
  height: 80vh
  width: 100%
  transition: all 300ms ease-in-out

  &.show
    top: 22.1vh

.category-list
  width: 100%
  overflow-y: scroll

.information-view
  position: relative
  background-color: $white
  height: 60vh
  margin: 0 auto
  width: 99%
  top: -7.5vh
  border-bottom-left-radius:  15px
  border-bottom-right-radius: 15px
  overflow: hidden

  &.inspiration
    overflow: visible

    .inspiration-header
      height: 20vh

    .information-header
      margin-top: -3vh

    .search-container
      display: none

    .categories
      top: 22vh
      height: 34vh

    .inspiration-border
      grid-template-columns: repeat(2, 2fr)
      margin: 0 auto
      width: 60%

    .inspiration-filter
      height: 3.5vh
      width: 7.5vh
      overflow: visible


.inspiration-header
  position: relative
  height: 0vh
  top: -3.2vh
  overflow: hidden
  z-index: 3
  transition: all 300ms ease-in-out

.inspiration-img
  width: 100%

.information-header
  width: 100%
  margin-top: 3vh
  height: 6vh
  display: grid
  grid-template-columns: 1fr 8fr 1fr
  justify-items: center
  align-items: center
  overflow: hidden
  transition: all 300ms ease-in-out

.information-event-header
  margin-top: 10vh

.back-arrow
  position: relative
  height: 2.5vh

.search-title
  position: relative
  text-align: center
  left: 0.8vh
  z-index: 2
  font-size: 2.3vh

.search-container
  position: relative
  top: 1.5vh
  margin: 0 auto
  height: 4.5vh
  width: 90%
  background-color: $Lys-varmgra
  border-radius: 40px
  font-size: 2.2vh
  display: block

#search-t
  position: relative
  top: 0.7vh
  text-align: left
  left: 3vh
  font-size: 2vh
  color: $frost
  border: 0
  &:active
    border: 0

.search-img
  position: relative
  left: 2vh
  top: 0.4vh
  width: 2vh
  height: 2vh

.inspiration-container
  position: relative
  width: 100%
  margin: 0 auto
  font-size: 2.2vh
  margin-bottom: 2vh

.inspiration-border
  position: relative
  display: flex
  width: 100%
  list-style: none
  padding-top: 2vh
  text-align: center
  grid-template-columns: repeat(3, 3fr)

.inspiration-event
  border: $Lys-varmgra 3px solid
  padding: 1vh
  border-radius: 25px
  margin: 0 auto

.inspiration-filter
  position: relative
  height: 3.5vh
  width: 7.5vh
  right: 2vh
  overflow: hidden

.categories
  position: absolute
  width: 100%
  margin-top: 2vh
  height: 42vh
  list-style: none
  font-size: 2.5vh
  overflow-y: scroll
  display: grid
  grid-template-rows: repeat(1, 7fr)

  ul
    margin: 0
    padding: 0

.list-item
  display: flex
  position: relative
  margin: 0 auto
  align-items: center
  width: 90%
  text-align: left
  height: 7vh
  border-bottom: 1px solid $Varmgra

  &::after
    content: ''
    display: block
    position: absolute
    height: 4vh
    width: 3vh
    right: 0
    background-image: url(../imgs/icon/kategori-pil.png)

.icon-button
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: -39vh
  width: 10vh
  height: 10vh
  background-color: $eggeplomme
  border-radius: 50%
  z-index: 2
  transition: all 300ms ease-in-out

  &.change-button
    background-color: $white
    width: 12vh
    height: 12vh
    top: -10.7vh

    .pluss-icon
      opacity: 0

  .pluss-icon
    position: absolute
    height: 35%
    top: 0
    right: 0
    transition: all 300ms ease-in-out

@supports (-webkit-overflow-scrolling: touch)
  // CSS specific to iOS devices
  .icon-button
    top: -49vh

.button-white
  position: absolute
  left: 2vh
  top: 1vh
  width: 55%
  height: 50%
  opacity: 0

.show-button
  opacity: 1

.add-product-button
  position: absolute
  left: 1vh
  top: 1.5vh
  height: 60%
  width: 70%
  opacity: 1

.hide-button
  opacity: 0

.changeButton
  display: none
