@import "./imports/colors.sass"

.filter-overlay
  position: fixed
  height: 100%
  width: 59%
  background: $white
  border-left: 1px solid $Varmgra
  top: 0
  right: -59%
  z-index: 1000
  transition: right 500ms ease-in-out h2
  font-size: 2vh
  border: 2px solid $Lys-varmgra
  border-radius: 10px
  transition: 200ms all

  &.show
    right: 0

  h2
    margin: 0 10%
    font-size: 2vh
    border: 2px solid $Lys-varmgra
    border-radius: 10px
    transition: 200ms all

  .slider-container
    width: 100%

    .slider
      -webkit-appearance: none
      /* Override default CSS styles */
      appearance: none
      width: 100%
      /* Full-width */
      height: 25px
      /* Specified height */
      background: #d3d3d3
      /* Grey background */
      outline: none
      /* Remove outline */
      opacity: 0.7
      /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s
      /* 0.2 seconds transition on hover */
      transition: opacity .2s


    /* Mouse-over effects */

    .slider:hover
      opacity: 1
      /* Fully shown on mouse-over */