@import "./imports/colors.sass"

.inspiration
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  height: 400px
  overflow: hidden
  background: #fafafa

  h3
    color: $Varmgra
    text-align: center
    font-size: 3rem
    position: relative

  img
    position: absolute
    filter: blur(3px) brightness(40%)
