
  
.login-container, form
  position: absolute
  top: 10vh
  left: 50%
  transform: translateX(-50%)
  box-sizing: border-box
  height: 60vh
  width: 70vw
  min-width: 700px
  max-width: 900px
  margin: 0
  border: 2px solid #aaaaaa
  font-size: 2rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  form
    position: relative
    justify-content: center
    transform: none
    height: auto
    top: auto
    left: auto
    border: none
    margin: 0
    padding: 0

  span
    display: block
    text-align: center

  input
    width: 80%
    height: 60px
    border: 2px solid #ccc
    border-radius: 15px
    margin: 5px 0
    padding: 5px 10px 5px 0
    text-align: center

    &[type="submit"]
      line-height: 25px
      margin-top: 20px
      padding: 0