@import "./imports/colors.sass"

@font-face
  font-family: 'GT Walsheim Regular'
  src: url('../fonts/GT-Walsheim-Regular.ttf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'GT Walsheim Bold'
  src: url('../fonts/GT-Walsheim-Bold.ttf')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'GT Walsheim Medium'
  src: url('../fonts/GT-Walsheim-Medium.ttf')
  font-weight: 700
  font-style: normal

body, html
  font-family: 'GT Walsheim Medium'
  margin: 0
  padding: 0
  height: 88%
  background: $white


footer
  background: #555
  color: $Varmgra
  font-size: 1.5em
  position: fixed
  bottom: 0
  width: 100%
  height: 12%

  &.overlay
    filter: blur(3px)

  a
    cursor: pointer
    color: $Varmgra
    text-decoration: none

    &:visited
      color: $Varmgra
      text-decoration: none

  .nav-menu
    display: flex
    justify-content: center
    margin: 0
    height: 70%
    position: relative
    bottom: 0

    a
      display: block
      background: $Mork-aubergine
      text-align: center
      align-content: center
      justify-content: center
      font-size: 2.0vh
      line-height: 400%
      height: 100%
      width: 20%

      &:hover
        background: $Varmgra
        color: $Mork-aubergine

  .handlekurv-menu *, .handlekurv-menu

  .handlekurv-menu
    position: relative
    box-shadow: 0 15px 75px rgba(0,0,0,0.2)
    background: $Varmgra
    width: 100%
    top: 0
    height: 40%
    line-height: 220%

    #handlekurv-icon
      position: absolute
      width: 1.2em
      height: 1.2em
      top: 20%
      left: 0
      margin-left: 5%

    .handlekurv-name
      position: absolute
      left: -10%


    .handlekurv-price
      position: absolute
      text-align: right
      padding: 0 10px
      width: 20%
      right: 3%

    p
      display: inline-block
      width: 80%
      padding: 0 10px
      margin: 0
      color: $sort-aubergine

.grid-large
  width: 100%
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 5px

  .full-width
    position: relative
    grid-column: 1/3

  .half-width
    position: relative
    grid-column: span 1

.planner-grid
  position: relative
  margin-top: 3.5%
  display: grid
  font-size: 1.5vh
  text-align: center

  .planner-header
    display: inline-grid
    grid-row: 1
    grid-template-columns: 1fr 1fr 14fr 2fr 2fr
    align-items: center
    justify-content: center
    border-bottom: 1px solid $Varmgra
    padding-bottom: 2%

    .img
      width: 50%
      height: 50%

    .header-text
      font-size: 2.7vh
      margin-left: 10%

    #pil-icon
      height: 45%

    h1
      margin: .5em 0 .25em

.category-container
  position: fixed
  top: 90vh
  margin: auto
  height: 80vh
  width: 92%

.information-view
  position: relative
  background-color: $white
  height: 58.2vh
  margin: 0 auto
  width: 99.2%
  top: -7.5vh
  border-bottom-left-radius:  15px
  border-bottom-right-radius: 15px
  overflow: hidden

.search-title
  position: relative
  top: 2.5vh
  z-index: 2
  font-size: 2.3vh

.search-container
  position: relative
  top: 1.5vh
  margin: 0 auto
  height: 4.5vh
  width: 90%
  background-color: $Lys-varmgra
  border-radius: 40px

.search-t
  position: relative
  top: 0.7vh
  text-align: left
  left: 7vh
  color: grey
  font-size: 2.2vh

.categories
  position: relative
  margin-top: 2vh
  height: 45vh
  list-style: none
  font-size: 2.5vh
  overflow: scroll
  display: grid
  grid-template-rows: repeat(1, 7fr)

.categories li
  display: flex
  position: relative
  margin: 0 auto
  align-items: center
  width: 90%
  text-align: left
  height: 7vh
  border-bottom: 1px solid $Varmgra

.icon-button
  width: 10vh
  height: 10vh
  margin: 0 auto
  background-color: $white
  border-radius: 50%

#button-white
  position: relative
  margin-top: 1.8vh
  width: 6vh
  height: 4.3vh
  z-index: 2
