@import "./imports/colors.sass"
.product-container
  width: 90%
  height: 8vh
  margin: 0 auto
  display: grid
  grid-template-columns: 8vh auto 10vh 5vh
  grid-template-rows: 50% 50%
  grid-template-areas: "prodImg name pricePerUnit iconImg" "prodImg description price iconImg"
  column-gap: 10px
  border-bottom: 1px solid $Varmgra

  &.selected
    grid-template-columns: 8vh 6vh auto 12vh
    grid-template-areas: "prodImg name name iconImg" "prodImg pricePerUnit price iconImg"

    #price-per-unit
      text-align: left
      color: $Varmgra
    #price-quantity
      text-align: left
      color: $Varmgra
    
    #include-button
      visibility: hidden
    #quantity-block
      visibility: visible

  *
    margin: 0
    padding: 0

  #product-image
    max-width: 90%
    max-height: 90%
    grid-area: prodImg
    align-self: center
    justify-self: center


  #product-name
    max-width: 100%
    font-size: 2.3rem
    line-height: 2.2em
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    grid-area: name

  #price-per-unit
    text-align: right
    font-size: 2rem
    line-height: 2.2em
    grid-area: pricePerUnit
  
  #price-quantity
    text-align: right
    font-size: 2rem
    line-height: 2.2em
    grid-area: price

  #include-button
    height: 3.5vh
    width: 3.5vh
    grid-area: iconImg
    align-self: center
    justify-self: center

  #quantity-block
    grid-area: iconImg
    visibility: hidden
    display: flex
    justify-content: space-around
    align-items: center

    #amount
      background: none
      border: none
      width: 100%
      text-align: center
      font-size: 2rem