$eggeplomme: rgb(255,165,30) // Eggeplomme
$Mork-aubergine: rgb(65,55,70) // Mørk aubergine
$aubergine: rgb(130,85,195) // Aubergine
$frost: rgb(210,235,250) // Frost
$Bringeber: rgb(235,85,75) // Bringebær
$sort-aubergine: rgb(45,40,50) // Sort aubergine
$Varmgra: rgb(215,215,210) // Varmgrå
$Lys-varmgra: rgb(240,240,236) // Lys varmgrå
$white: rgb(255,255,255) // White
